appname = ClinkClick
httpport = 8091
runmode = dev

copyrequestbody = true

sessionon = true

psqluser = "postgres"
; psqluser = "cpx"
psqlpass = "root"
; psqlpass = "wyysdsa!"
psqlurls = "localhost"
psqldb = "clinkclick"
psqlport = "5432"
